# TimeTravel.API

./: .gitignore  README.md  TimeTravel.API.sln
TimeTravel.API/: Program.cs  Startup.cs  TimeTravel.API.csproj  TripInfoContextExtensions.cs  TripsDataStore.cs  appSettings.json  nlog.config
TimeTravel.API/Controllers/: DummyController.cs  PointsOfInterestController.cs  TripsController.cs
TimeTravel.API/Entities/: PointsOfInterest.cs  TripInfoContext.cs
TimeTravel.API/Migrations/: 20180117193359_InitialMigration.Designer.cs  20180117193359_InitialMigration.cs  20180117195826_Version2.Designer.cs  20180117195826_Version2.cs  TripInfoContextModelSnapshot.cs
TimeTravel.API/Models/: PointsOfInterestCreatorDto.cs  PointsOfInterestDto.cs  PointsOfInterestUpdaterDto.cs  TripCreatorDto.cs  TripDto.cs  TripUpdaterDto.cs  TripWithoutPointsOfInterestDto.cs
TimeTravel.API/Properties/: launchSettings.json
TimeTravel.API/Properties/PublishProfiles/: TimeTravel-API - Web Deploy.pubxml
TimeTravel.API/Services/: CloudMailService.cs  IMailService.cs  ITripInfoRepository.cs  LocalMailService.cs  TripInfoRepository.cs
